<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myRanking_layout"
    android:background="@drawable/rankingbg"
    tools:context=".levels.Level1">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/lvl1"
        android:scaleType="fitCenter"
        android:onClick="MainMenu"
        app:srcCompat="@drawable/loadmainmenu" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="215dp"
        android:layout_height="337dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="160dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/nombre_puntuaci_n" />

</RelativeLayout>