<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_register_login"
    android:padding="16dp">

    <ImageView
        android:id="@+id/error1"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="146dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/error2"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="213dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/error3"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="279dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/error4"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="346dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/error5"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="410dp"
        app:srcCompat="@drawable/x" />

    <TextView
        android:id="@+id/tv_Registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="70dp"
        android:text="Introduce tus datos"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_centerHorizontal="true"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_Registrar"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/nombre" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_centerHorizontal="true"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@id/etNombre"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/apellidos"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_centerHorizontal="true"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@id/etApellidos"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/usuario"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@id/etUsuario"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/contrasena"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etPassword2"
        android:layout_centerHorizontal="true"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/confirmar_contrase_a"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btRegistrar"
        android:layout_centerHorizontal="true"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_below="@id/etPassword2"
        android:layout_marginTop="16dp"
        android:onClick="register"
        android:background="@drawable/button_bg"
        android:text="@string/registrar"/>


</RelativeLayout>